# ProjectCv

./: .gitignore  README.md  build.gradle  test.json  test2.json
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/org/bitbucket/sikorrr/cv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bitbucket/sikorrr/cv/data/: ModelChangedCallback.java  PersonalInfo.java  Repository.java  RepositoryCv.java
app/src/main/java/org/bitbucket/sikorrr/cv/presentation/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  CvApplication.java
app/src/main/java/org/bitbucket/sikorrr/cv/presentation/detail/: DetailContract.java
app/src/main/java/org/bitbucket/sikorrr/cv/presentation/detail/model/: Detail.java
app/src/main/java/org/bitbucket/sikorrr/cv/presentation/detail/presenter/: DetailPresenter.java
app/src/main/java/org/bitbucket/sikorrr/cv/presentation/detail/view/: DetailAdapter.java  DetailFragment.java
app/src/main/java/org/bitbucket/sikorrr/cv/presentation/login/: LoginContract.java
app/src/main/java/org/bitbucket/sikorrr/cv/presentation/login/presenter/: LoginPresenter.java
app/src/main/java/org/bitbucket/sikorrr/cv/presentation/login/view/: LoginFragment.java
app/src/main/java/org/bitbucket/sikorrr/cv/presentation/main/view/: MainActivity.java
app/src/main/java/org/bitbucket/sikorrr/cv/presentation/overview/: OverviewContract.java
app/src/main/java/org/bitbucket/sikorrr/cv/presentation/overview/model/: Section.java
app/src/main/java/org/bitbucket/sikorrr/cv/presentation/overview/presenter/: OverviewPresenter.java
app/src/main/java/org/bitbucket/sikorrr/cv/presentation/overview/view/: OverviewFragment.java  SectionAdapter.java
app/src/main/java/org/bitbucket/sikorrr/cv/presentation/root/: RootContract.java
app/src/main/java/org/bitbucket/sikorrr/cv/presentation/splashscreen/: SplashContract.java
app/src/main/java/org/bitbucket/sikorrr/cv/utility/: FirebaseHandler.java  ItemClickListener.java  RecyclerViewAnimator.java  Utility.java
app/src/main/res/anim/: alpha.xml  slide_in.xml  slide_out.xml  translate.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  fragment_root.xml  header_layout.xml  item_layout.xml  login_fragment.xml  section_layout.xml  splashscreen_fragment.xml  subitem_layout.xml
app/src/main/res/menu/: bottom_navigation_view.xml  menu_main.xml
app/src/main/res/transition/: default_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/org/bitbucket/sikorrr/cv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
