apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
  signingConfigs {
    key {
      keyAlias keystoreProperties['keyAlias']
      keyPassword keystoreProperties['keyPassword']
      storeFile file(keystoreProperties['storeFile'])
      storePassword keystoreProperties['storePassword']
    }
  }
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "org.bitbucket.sikorrr.cv"
    minSdkVersion 21
    multiDexEnabled true
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.key
    }
    debug {
      debuggable true
    }
  }
  lintOptions {
    checkReleaseBuilds false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'com.mikhaellopez:circularimageview:3.0.2'
  implementation 'com.android.support:support-compat:26.1.0'
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  implementation 'com.android.support:cardview-v7:26.1.0'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.android.support:recyclerview-v7:26.1.0'
  implementation 'com.android.support:design:26.1.0'
  implementation 'com.facebook.rebound:rebound:0.3.8'
  implementation 'com.squareup.okhttp3:okhttp:3.8.1'
  implementation 'com.squareup.okio:okio:1.13.0'
  implementation 'nl.dionsegijn:konfetti:1.0.2'
  implementation 'com.android.support:customtabs:26.1.0'
  implementation 'com.google.firebase:firebase-database:11.0.4'
  implementation 'com.google.firebase:firebase-auth:11.0.4'
  implementation 'com.firebaseui:firebase-ui-auth:2.1.1'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
  testCompile 'junit:junit:4.12'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.4'
}

    apply plugin: 'com.google.gms.google-services'
